# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
mod_minecraft_base_version=1.20.X

# Maven/Publishing
maven_group=net.rotgruengelb
archives_base_name=quirl

# Dependencies
fabric_version=0.83.0+1.20
