# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version=3.0.0
mod_minecraft_base_version=1.20.2

# Maven/Publishing
maven_group=net.rotgruengelb
archives_base_name=quirl

# Dependencies
fabric_version=0.90.7+1.20.2
